<html>

  <head>
    <title>Official 3DJakob website</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
  </head>

  <body class="main">

    <header>
      <div>
        <a target="_blank" href="http://www.youtube.com/user/3DJakob?feature=guide" class="external">
          My channel
          <img src="3djakob-square.png" />
        </a>
        <a target="main" href="videos.html">Videos</a>
        <a target="main" href="faq.html">FAQ</a>
      </div>
    </header>

    <iframe id="main" name="main" src="videos.html" scrolling="no" allowfullscreen></iframe>

  </body>
</html>